stamp-component-stamped-name-mup = Представитель МЮП
stamp-component-stamped-name-is14lawyer = Юрист

stamp-component-stamped-name-is14-captain = Капитан
stamp-component-stamped-name-is14-hop = Начальник отдела кадров
stamp-component-stamped-name-is14-command-secretary = Секретарь командования
stamp-component-stamped-name-is14-ce = Главный инженер
stamp-component-stamped-name-is14-senior-engineer = Старший инженерный специалист
stamp-component-stamped-name-is14-cmo = Главный врач
stamp-component-stamped-name-is14-senior-physician = Старший медицинский специалист
stamp-component-stamped-name-is14-psychologist = Психолог
stamp-component-stamped-name-is14-pharmacist = Фармацевт
stamp-component-stamped-name-is14-rd = Директор НИЦ
stamp-component-stamped-name-is14-senior-researcher = Старший научный специалист
stamp-component-stamped-name-is14-hos-militia = Начальник милиции
stamp-component-stamped-name-is14-senior-militia = Старший милиционер
stamp-component-stamped-name-is14-lrr-chief = Начальник ЛРР
stamp-component-stamped-name-is14-investigator = Следователь
stamp-component-stamped-name-is14-med-officer = Медицинский офицер
stamp-component-stamped-name-is14-space-security = Офицер космической безопасности
stamp-component-stamped-name-is14-qm = Руководитель ЭСО
stamp-component-stamped-name-is14-senior-expeditioner = Старший экспедитор
stamp-component-stamped-name-is14-mailman = Почтальон
stamp-component-stamped-name-is14-service-admin = Администратор сервисного отдела
stamp-component-stamped-name-is14-chaplain = Священник
stamp-component-stamped-name-is14-clown = Клоун
stamp-component-stamped-name-is14-mime = Мим
stamp-component-stamped-name-is14-moko = МОКО
stamp-component-stamped-name-is14-crb = Оперативник ГСО
stamp-component-stamped-name-is14-approved = ПРИНЯТО
stamp-component-stamped-name-is14-denied = ОТКАЗАНО
