<apps:NewsAppFragment xmlns="https://spacestation14.io"
                      xmlns:apps="clr-namespace:Content.Client._IS14.OS.Apps"
                      xmlns:controls="clr-namespace:Content.Client._IS14.Controls">
    <!-- Headline list. -->
    <BoxContainer Name="ListBox" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <controls:StatRow Name="SummaryRow" Framed="True" Margin="0 0 0 4" />
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="HeadlineList" Orientation="Vertical" HorizontalExpand="True" />
        </ScrollContainer>
    </BoxContainer>

    <!-- One article, filling the app. A newspaper column is worth the whole screen. -->
    <BoxContainer Name="ArticleBox" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Visible="False">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
            <controls:IconTile Name="BackButton" Compact="True" IconSize="12" Margin="0 0 4 0" />
            <Label Name="ArticleTitle" HorizontalExpand="True" VerticalAlignment="Center" ClipText="True" />
        </BoxContainer>
        <Label Name="ArticleByline" Margin="0 0 0 4" />
        <PanelContainer Name="ArticlePanel" HorizontalExpand="True" VerticalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" Margin="5 4">
                <RichTextLabel Name="ArticleBody" />
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
</apps:NewsAppFragment>
