ent-ClothingOuterIS14SeniorMilitiaFormalJacket = senior militia formal jacket
    .desc = Parade uniform for awards, salary, pension and gratitude from the party.
ent-ClothingOuterIS14MilitiaFormalJacket = militia formal jacket
    .desc = Parade uniform for promises of promotion.
ent-ClothingOuterIS14MedOfficerRobe = medical officer robe
    .desc = Small armor plate at belly level, handy when working in a squat.
ent-ClothingOuterIS14MedOfficerArmoredRobe = armored medical officer robe
    .desc = A robe with armour plates sewn in; dragging the wounded out of a firefight in it is far less nerve-racking.
ent-ClothingOuterIS14RiotVest = riot vest
    .desc = Reminds you of army days and folk competitions.
ent-ClothingOuterIS14MilitiaShinel = militia greatcoat
    .desc = Handkerchiefs and cigarettes are stuffed into its pockets, and it jingles as you walk from the soviet kopeks lost inside it.
ent-ClothingOuterIS14InvestigatorCoat = investigator's coat
    .desc = Radiates an aura of respect and tries to talk whoever is looking into cutting a deal with the militia.
ent-ClothingOuterIS14InvestigatorTrenchcoat = investigator's trench coat
    .desc = Protects against unwanted advances of a sexual nature. Comes off easily.
