ent-BaseWeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusher = СТ(о)
    .desc = силовой топор (огнестрельный), обладает встроеным устройством для ведения боя как вблизи, так и на дистанции.
ent-WeaponCrusherGlaive = СГ(с)
    .desc = силовая глефа (снайперская) - подходит для ведения боя на средней и длинной дистанции. В инструкции по использованию написано “не крутить над головой для понтов”.
ent-WeaponCrusherHammer = С(у)К
    .desc = силовая (утяжеленная) кувалда - напоминает, за что мы сражаемся.
ent-WeaponCrusherHalberd = СТ(д)
    .desc = силовой топор (двойной) обладает повышенным кпд при рубке дров, деревьев и дверей.
ent-CrusherRandomUpgradesFill = { "" }
    .suffix = Случайные улучшения
    .desc = { "" }
ent-WeaponCrusherFilledRandom = { ent-WeaponCrusher }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusher.desc }
ent-WeaponCrusherGlaiveFilledRandom = { ent-WeaponCrusherGlaive }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherGlaive.desc }
ent-WeaponCrusherHammerFilledRandom = { ent-WeaponCrusherHammer }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherHammer.desc }
ent-WeaponCrusherHalberdFilledRandom = { ent-WeaponCrusherHalberd }
    .suffix = Случайные улучшения
    .desc = { ent-WeaponCrusherHalberd.desc }
ent-LavalandWeaponKineticBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LavalandWeaponKineticSpear = кинетическое копьё
    .desc = Длинное оружие ближнего боя. Наносит меньше урона, чем обычный крушитель, но имеет большую дальность атаки.
ent-LavalandWeaponKineticHammer = кинетический молот
    .desc = Мощное двуручное оружие, свойственное отдачей и более тяжёлым уроном, чем крушитель.
