ent-ClothingHeadIS14HosCap = head of militia cap
    .desc = To inspire the department.
ent-ClothingHeadIS14LrrChiefCap = LRR chief cap
    .desc = Like a magician's hat, with a false bottom for department property.
ent-ClothingHeadIS14MilitiaCap = militia cap
    .desc = Inside it says "Uncle Stepa".
ent-ClothingHeadIS14HatMilitiaUshanka = militia ushanka
    .desc = Ear treatment is not in junior militia insurance.
ent-ClothingHeadIS14MilitiaPilotka = militia pilotka
    .desc = For cadets; if lost, can be replaced with a painted Pioneer pilotka.
ent-ClothingHeadIS14MilitiaKepka = militia peaked cap
    .desc = For self-fanning on duty by the kitchen, bar or reactor.
ent-ClothingHeadIS14MedOfficerCap = medical officer cap
    .desc = For the officer's assistant to fan during treatment. Red cross on the visor.
ent-ClothingHeadIS14SeniorMilitiaBeret = senior militia beret
    .desc = Shows the wearer's experience (or quick hands).
ent-ClothingHeadIS14LrrChiefBeret = LRR chief beret
    .desc = On some LRR chiefs it looks like a pretty colored drop.
ent-ClothingHeadIS14MilitiaBeret = militia beret
    .desc = Stylish headwear for PR.
ent-ClothingHeadIS14MedOfficerBeret = medical officer beret
    .desc = Hand-embroidered cross. Can absorb up to 6 liters of sweat.
ent-ClothingHeadIS14HosBeret = head of militia beret
    .desc = Culturally, can be raised as a white flag.
ent-ClothingHeadIS14HatBlueMilitiaUshanka = blue ushanka
    .desc = An ushanka made of dyed wool, it hints at the wearer's orientation.
ent-ClothingHeadIS14InvestigatorHat = investigator's hat
    .desc = The inside reads "seized during the dekulakization of comrade Gadget".
ent-ClothingHeadIS14MupRepresentativeCap = justice representative's peaked cap
    .desc = The uniform cap of the Ministry of Justice and Rights mission.
