ent-ClothingHeadIS14MilitiaCap = militia cap
    .desc = Inside it says "Uncle Stepa".
ent-ClothingHeadIS14MilitiaPilotka = militia pilotka
    .desc = For cadets; if lost, can be replaced with a painted Pioneer pilotka.
ent-ClothingHeadIS14MilitiaBeret = militia beret
    .desc = Stylish headwear for PR.
ent-ClothingHeadIS14MedOfficerBeret = medical officer beret
    .desc = Hand-embroidered cross. Can absorb up to 6 liters of sweat.
ent-ClothingHeadIS14HosBeret = head of militia beret
    .desc = Culturally, can be raised as a white flag.
ent-ClothingHeadIS14HatBlueMilitiaUshanka = blue ushanka
    .desc = An ushanka made of dyed wool, it hints at the wearer's orientation.
ent-ClothingHeadIS14InvestigatorHat = investigator's hat
    .desc = The inside reads "seized during the dekulakization of comrade Gadget".
ent-ClothingHeadIS14MupRepresentativeCap = justice representative's peaked cap
    .desc = The uniform cap of the Ministry of Justice and Rights mission.
