<!--
SPDX-FileCopyrightText: 2025 IS14

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<is14:PlanDepartmentPanel
    xmlns="https://spacestation14.io"
    xmlns:is14="clr-namespace:Content.Client._IS14.Economy.Gosplan"
    Orientation="Vertical"
    HorizontalExpand="True"
    Margin="0 0 0 6">

    <PanelContainer Name="HeaderPanel" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8 6">

            <!-- Whose plan this is, and the figure the banner and the sanctions run on -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Name="NameLabel" StyleClasses="LabelHeading" VerticalAlignment="Center" />
                <Label Name="BannerLabel" StyleClasses="LabelSmall"
                       VerticalAlignment="Center" Margin="6 0 0 0" Visible="False" />
                <Control HorizontalExpand="True" />
                <Label Name="PercentLabel" StyleClasses="LabelHeading" VerticalAlignment="Center" />
            </BoxContainer>

            <Label Name="CaptionLabel" StyleClasses="LabelSubText" Margin="0 1 0 4" />

            <!-- The department's own scale: the mean of everything listed below it -->
            <Control HorizontalExpand="True" SetHeight="16">
                <is14:PlanGauge Name="Gauge" HorizontalExpand="True" />
                <Label Name="StatusLabel"
                       StyleClasses="LabelSmall"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Control>

            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 4 0 0">
                <Label Name="PayoutLabel" StyleClasses="LabelSmall" HorizontalExpand="True" />
                <Label Name="LastLabel" StyleClasses="LabelSmall" HorizontalAlignment="Right" />
            </BoxContainer>

            <RichTextLabel Name="WarningLabel" HorizontalExpand="True" Margin="0 3 0 0" Visible="False" />

        </BoxContainer>
    </PanelContainer>
</is14:PlanDepartmentPanel>
