<!--
SPDX-FileCopyrightText: 2025 IS14

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<is14:IS14VendingItemButton
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:is14="clr-namespace:Content.Client._IS14.Economy.VendingMachine"
    SetWidth="102"
    MinHeight="120"
    Margin="1 1">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <!-- Price (left) | Stock or lock icon (right) -->
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="2 1">
            <Label Name="PriceLabel" HorizontalExpand="True" VerticalAlignment="Top" />
            <Label Name="StockLabel" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextureRect Name="LockIcon"
                         TexturePath="/Textures/Interface/VerbIcons/lock.svg.192dpi.png"
                         Stretch="KeepAspectCentered"
                         SetSize="12 12"
                         Modulate="#B06030"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Visible="False" />
        </BoxContainer>

        <!-- Icon centered -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <EntityPrototypeView Name="IconView"
                SetSize="64 64"
                OverrideDirection="South"
                Stretch="Fill"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </BoxContainer>

        <!-- Gold separator -->
        <PanelContainer HorizontalExpand="True" MinSize="0 1">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#8A6C14" />
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <!-- Name footer -->
        <PanelContainer HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#0E1220" />
            </PanelContainer.PanelOverride>
            <Label Name="NameLabel"
                   HorizontalAlignment="Stretch"
                   ClipText="True"
                   Margin="4 2" />
        </PanelContainer>

    </BoxContainer>
</is14:IS14VendingItemButton>
