ent-IS14ModsuitHelmetStandard = стандартный МОД-шлем
ent-IS14ModsuitChestplateStandard = стандартный МОД-нагрудник
ent-IS14ModsuitGauntletsStandard = стандартные МОД-перчатки
ent-IS14ModsuitBootsStandard = стандартные МОД-ботинки
ent-IS14ModsuitStandard = стандартный МОД-костюм
    .desc = Гражданский модульный костюм Nakamura Engineering. Ничего выдающегося, зато надёжен.
ent-IS14ModsuitHelmetEngineering = инженерный МОД-шлем
ent-IS14ModsuitChestplateEngineering = инженерный МОД-нагрудник
ent-IS14ModsuitGauntletsEngineering = инженерные МОД-перчатки
ent-IS14ModsuitBootsEngineering = инженерные МОД-ботинки
ent-IS14ModsuitEngineering = инженерный МОД-костюм
    .desc = Классика Nakamura Engineering. Держит жар и радиацию, но сковывает движения.
ent-IS14ModsuitDebug = отладочный МОД-костюм
    .desc = Со всеми модулями и бесконечным ядром. Для тестов.
ent-IS14ModsuitHelmetMedical = медицинский МОД-шлем
ent-IS14ModsuitChestplateMedical = медицинский МОД-нагрудник
ent-IS14ModsuitGauntletsMedical = медицинские МОД-перчатки
ent-IS14ModsuitBootsMedical = медицинские МОД-ботинки
ent-IS14ModsuitMedical = медицинский МОД-костюм
    .desc = Лёгкий каркас, рассчитанный на скорость. Запечатывается от того, чем там дышали.
ent-IS14ModsuitHelmetSecurity = МОД-шлем СБ
ent-IS14ModsuitChestplateSecurity = МОД-нагрудник СБ
ent-IS14ModsuitGauntletsSecurity = МОД-перчатки СБ
ent-IS14ModsuitBootsSecurity = МОД-ботинки СБ
ent-IS14ModsuitSecurity = МОД-костюм СБ
    .desc = Броня для подавления беспорядков на модульном каркасе. Медленный, заметный и убедительный.
ent-IS14ModsuitHelmetMining = шахтёрский МОД-шлем
ent-IS14ModsuitChestplateMining = шахтёрский МОД-нагрудник
ent-IS14ModsuitGauntletsMining = шахтёрские МОД-перчатки
ent-IS14ModsuitBootsMining = шахтёрские МОД-ботинки
ent-IS14ModsuitMining = шахтёрский МОД-костюм
    .desc = Рассчитан на породу и на то, что под ней живёт. Бур уже вмонтирован в запястье.
ent-IS14ModsuitHelmetAtmospheric = атмосферный МОД-шлем
ent-IS14ModsuitChestplateAtmospheric = атмосферный МОД-нагрудник
ent-IS14ModsuitGauntletsAtmospheric = атмосферные МОД-перчатки
ent-IS14ModsuitBootsAtmospheric = атмосферные МОД-ботинки
ent-IS14ModsuitAtmospheric = атмосферный МОД-костюм
    .desc = Рассчитан на оба конца термометра. И весит соответственно.
ent-IS14ModsuitHelmetResearch = научный МОД-шлем
ent-IS14ModsuitChestplateResearch = научный МОД-нагрудник
ent-IS14ModsuitGauntletsResearch = научные МОД-перчатки
ent-IS14ModsuitBootsResearch = научные МОД-ботинки
ent-IS14ModsuitResearch = научный МОД-костюм
    .desc = Брони почти нет, и это выбор: каркас разменял обшивку на крепления.
ent-IS14ModsuitHelmetSyndicate = кроваво-красный МОД-шлем
ent-IS14ModsuitChestplateSyndicate = кроваво-красный МОД-нагрудник
ent-IS14ModsuitGauntletsSyndicate = кроваво-красные МОД-перчатки
ent-IS14ModsuitBootsSyndicate = кроваво-красные МОД-ботинки
ent-IS14ModsuitSyndicate = кроваво-красный МОД-костюм
    .desc = Кто-то вложил очень много денег в то, чтобы это было тихим, быстрым и неприятным.
