stamp-component-stamped-name-mup = MUP Representative
stamp-component-stamped-name-is14lawyer = Lawyer

stamp-component-stamped-name-is14-captain = Captain
stamp-component-stamped-name-is14-hop = Head of Personnel
stamp-component-stamped-name-is14-command-secretary = Command Secretary
stamp-component-stamped-name-is14-ce = Chief Engineer
stamp-component-stamped-name-is14-senior-engineer = Senior Engineering Specialist
stamp-component-stamped-name-is14-cmo = Chief Medical Officer
stamp-component-stamped-name-is14-senior-physician = Senior Medical Specialist
stamp-component-stamped-name-is14-psychologist = Psychologist
stamp-component-stamped-name-is14-pharmacist = Pharmacist
stamp-component-stamped-name-is14-rd = Research Director
stamp-component-stamped-name-is14-senior-researcher = Senior Research Specialist
stamp-component-stamped-name-is14-hos-militia = Chief of Militia
stamp-component-stamped-name-is14-senior-militia = Senior Militiaman
stamp-component-stamped-name-is14-lrr-chief = Chief of Licensing
stamp-component-stamped-name-is14-investigator = Investigator
stamp-component-stamped-name-is14-med-officer = Medical Officer
stamp-component-stamped-name-is14-space-security = Space Security Officer
stamp-component-stamped-name-is14-qm = Head of Supply
stamp-component-stamped-name-is14-senior-expeditioner = Senior Expeditioner
stamp-component-stamped-name-is14-mailman = Mailman
stamp-component-stamped-name-is14-service-admin = Service Administrator
stamp-component-stamped-name-is14-chaplain = Chaplain
stamp-component-stamped-name-is14-clown = Clown
stamp-component-stamped-name-is14-mime = Mime
stamp-component-stamped-name-is14-moko = MOKO
stamp-component-stamped-name-is14-crb = State Security Operative
stamp-component-stamped-name-is14-approved = APPROVED
stamp-component-stamped-name-is14-denied = DENIED
