ent-WeaponProtoKineticShotgun = КД“У”
    .desc = кинетический дробовик “Уничтожитель” - при выстреле в притык с вероятностю может задеть не только цель, но и носителя.
ent-WeaponProtoKineticRepeater = КРП
    .desc = кинетический ручной пулемёт - способен в условиях невесомости использоваться как ручной двигатель.
ent-WeaponProtoKineticPistol = КРВ(п)
    .desc = кинетический ручной взрыватель (пистолетного типа) - создает направленный взрыв для уничтожения препятствий. в рядах ФССР классифицируется как орудийный расчет.
ent-WeaponProtoKineticAcceleratorSpace = { ent-WeaponProtoKineticAccelerator }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticAccelerator.desc }
ent-WeaponProtoKineticShotgunSpace = { ent-WeaponProtoKineticShotgun }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticShotgun.desc }
ent-WeaponProtoKineticRepeaterSpace = { ent-WeaponProtoKineticRepeater }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticRepeater.desc }
ent-WeaponProtoKineticPistolSpace = { ent-WeaponProtoKineticPistol }
    .suffix = Космическое улучшение
    .desc = { ent-WeaponProtoKineticPistol.desc }
